                                          SARIMAX Results                                           
====================================================================================================
Dep. Variable:     industrial_electricity_consumption_(GWh)   No. Observations:                  262
Model:                      SARIMAX(1, 1, 1)x(4, 1, [], 12)   Log Likelihood               -1843.600
Date:                                      Tue, 28 Dec 2021   AIC                           3703.200
Time:                                              07:23:18   BIC                           3731.340
Sample:                                          01-01-2000   HQIC                          3714.527
                                               - 10-01-2021                                         
Covariance Type:                                        opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.6462      0.420     -1.538      0.124      -1.470       0.177
ar.L1          0.9141      0.033     27.579      0.000       0.849       0.979
ma.L1         -1.0000      0.044    -22.566      0.000      -1.087      -0.913
ar.S.L12      -0.5812      0.048    -12.176      0.000      -0.675      -0.488
ar.S.L24      -0.4067      0.066     -6.180      0.000      -0.536      -0.278
ar.S.L36      -0.3153      0.067     -4.672      0.000      -0.448      -0.183
ar.S.L48      -0.1688      0.081     -2.083      0.037      -0.328      -0.010
sigma2      1.483e+05   2.99e-07   4.96e+11      0.000    1.48e+05    1.48e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1000.65
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.65   Skew:                             0.37
Prob(H) (two-sided):                  0.05   Kurtosis:                        12.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.28e+27. Standard errors may be unstable.