                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                    fertilizer_sales   No. Observations:                  260
Model:             SARIMAX(1, 1, 1)x(3, 1, [], 12)   Log Likelihood               -3446.288
Date:                             Thu, 06 Jan 2022   AIC                           6906.576
Time:                                     13:37:51   BIC                           6931.142
Sample:                                 01-01-2000   HQIC                          6916.466
                                      - 08-01-2021                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   4437.4674   4733.123      0.938      0.348   -4839.282    1.37e+04
ar.L1          0.5839      0.114      5.143      0.000       0.361       0.806
ma.L1         -0.8563      0.098     -8.715      0.000      -1.049      -0.664
ar.S.L12      -0.4470      0.071     -6.273      0.000      -0.587      -0.307
ar.S.L24      -0.3510      0.094     -3.719      0.000      -0.536      -0.166
ar.S.L36      -0.1776      0.062     -2.879      0.004      -0.298      -0.057
sigma2      9.511e+10      0.001    8.9e+13      0.000    9.51e+10    9.51e+10
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):                83.23
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               1.41   Skew:                            -0.42
Prob(H) (two-sided):                  0.12   Kurtosis:                         5.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+29. Standard errors may be unstable.